html {
  font-family: 'courier', 'Arial', sans-serif;
  text-transform: uppercase;
}

input, #custom-file-upload {
  border: 1px solid black;
  background: white;
  color: black;
  font-family: 'courier', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 20px;
  float: left;
  display: inline-block;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}

#custom-file-upload:hover, input[type="button"]:hover, input[type="button"]:active {
  background: #1daad8;
} 

div.intro {
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 0.5em;
}

.intro p {
  margin-bottom: 0.5em;
}

span.highlight {
  text-transform: none;
  background: #D87C1D;
  font-size: 2em;
}

input#newpeerid {
  width: 100px;
}

input::-webkit-input-placeholder, input[type="text"] {
  text-transform: none;
}

input.dimensions {
  width: 40px; 
}

#imagesize span {
  float: left;
  padding-top: 5px;
}

#imagesize span, #imagesize input {
  margin-right: 10px;
  margin-bottom: 10px;
}

#newpeercreated {
  display: none;
}

#advanced-options {
  display: none;
}

#toggle-advanced {
  text-transform: none;
}

#connectionopen {
 margin-bottom: 2em;
}

#controls {
  background-color: #f7f8fa;
  padding: 20px;
}

#multi-frame {
  display: none;
}

#controls div {
  margin-bottom: 20px;
}

#controls div.clear-class {
  margin-bottom: 0;
}

#single-frame-btn {
  background-color: #1daad8;
}

input[type="checkbox"] {
  float: none;
}



/* .styleCheckBox */
.styleCheckBox {
  float: left;
  width: 100px;
  position: relative;
  margin-right: 20px;
  line-height: 20px;

}
.styleCheckBox label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: #fcfff4;
  text-indent: 30px;
  border: 1px solid black;
}
.styleCheckBox label:after {
  content: '';
  width: 9px;
  height: 5px;
  position: absolute;
  top: 4px;
  left: 4px;
  border: 3px solid #333;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.styleCheckBox input[type=checkbox] {
  visibility: hidden;
}
.styleCheckBox input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.label-text {
  margin-right: 35px;
}
/* end .styleCheckBox */



h1, #ip-display {
  margin-left: 20px;
}

div#choose-frame {
  margin-bottom: 40px;
}

div.multi-warning {
  display: none;
}
.multi-warning p {

}

#inputCanvas {
  display: none;
}

#feed-canvases div {
  display: none;
}

/* Slider */

.slidecontainer {
    width: 317px; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 16px; /* Specified height */
    background: #fff; /* Grey background */
    outline: none; /* Remove outline */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border: 1px solid black;
}



/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 16px; /* Set a specific slider handle width */
    height: 16px; /* Slider handle height */
    background: #1daad8; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 16px; /* Set a specific slider handle width */
    height: 16px; /* Slider handle height */
    background: #1daad8; /* Green background */
    cursor: pointer; /* Cursor on hover */
}