<!-- based on https://github.com/wouterverweirder/kinect2/tree/master/examples/point-cloud-electron
 -->
<html>
  <head>
    <script src="https://itp.nyu.edu/kinectron/kinectron.bundle.js" type="text/javascript"></script>
    <script src="../shared/image-buffer-renderer-webgl-browser.js"></script>
    <script src="../shared/three.min.js"></script>
    <script src="../shared/TrackballControls.js"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
    <canvas id="cloudCanvas" width="960" height="540"></canvas>
  </body>
</html>