<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kinectron</title>

    <script src="assets/js/peer.min.js"></script>
    <script src="kinectron-app.js" type="text/JavaScript"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

  <body style="background-color: white;">
    <h1>Hello Kinect!</h1>
      <div class="intro">
        <div id="ip-display">
        <div id="connectionopen">
          <p>Your IP Address is <br>
          <span class='highlight' id="ipaddress">xxxx</span></p>
        </div>
        <div id="newpeercreated">
          <p>You created a new peer server. Your network details are: <br/><br/>Peer ID: <span class='highlight' id="peerid">xxxx</span> IP Address: <span class='highlight' id="newipaddress">xxxx</span> Port: <span class="highlight" id="port">xxxx</span><br/><br/></p>
        </div>
        </div>
        <div id="controls">
        <div id="choose-frame">
          <input type="button" class="frame-type" id="single-frame-btn" value="Single Frame"> 
          <input type="button" class="frame-type" id="multi-frame-btn" value="Multiple Frames">

          <div class="clear-class" style="clear:both"></div>
          <div id="single-frame">
            <p>Choose a single frame to begin broadcast. Click stop all to end broadcast.</p>  
            <div id="options">
              <input type="button" class="frame-option" id="color" value="Color">
              <input type="button" class="frame-option" id="depth" value="Depth">
              <input type="button" class="frame-option" id="raw-depth" value="Raw Depth">
              <input type="button" class="frame-option" id="skeleton" value="Skeleton (Tracked Bodies)">
              <input type="button" class="frame-option" id="body" value="All Bodies">
              <input type="button" class="frame-option" id="infrared" value="Infrared">
              <input type="button" class="frame-option" id="le-infrared" value="Long Exposure Infrared">
              <input type="button" class="frame-option" id="key" value="Key">
              <input type="button" class="frame-option" id="rgbd" value="RGBD">
              <!-- <input type="button" class="frame-option" id="fh-joint" value="Floor Height Joint"> -->
              <!-- <input type="button" class="frame-option" id="scale" value="Scale User"> -->
              <input type="button" class="frame-option" id="stop-all" value="Stop All">
              <div class="clear-class" style="clear:both"></div>
            </div>
          </div>
          <div id="multi-frame">
            <p>Choose frames then click start multiframe to broadcast. Click stop multiframe to end broadcast.</p>
              <div class="styleCheckBox">
              <input class="cb-multi" type="checkbox" id="cbox-color" value="color"> <label for ="cbox-color"><span class="label-text">Color</label>
              </div>
              <div class="styleCheckBox">
              <input class="cb-multi" type="checkbox" id="cbox-depth" value="depth"> <label for="cbox-depth">Depth</label>
              </div>
              <div class="styleCheckBox">
              <input class="cb-multi" type="checkbox" id="cbox-skeleton" value="body"> <label for="cbox-skeleton">Skeleton</label>
              </div>
              <div class="styleCheckBox">
              <input class="cb-multi" type="checkbox" id="cbox-rawdepth" value="raw-depth"> <label for="cbox-rawdepth">RawDepth</label>
              </div> 
              <div class="clear-class" style="clear:both"></div>
              <input type="button" class="frame-option" id="multi" value="Start Multiframe">
              <input type="button" class="frame-option" id="stop-multi" value="Stop Multiframe">
          </div>  
          <div class="clear-class" style="clear:both"></div>
          <div id="record-control">
            <p>Record stream</p>
            <input type="button" class="frame-option" id="record" value="Start Record">
            <div class="clear-class" style="clear:both"></div>
          </div>
        </div>

      <div id="advanced-options">
        <div id="new-peer">
          <p>Have your own peer server? Enter id and server details here:</p> 
            <input type="text" placeholder="ie. myname" id="newpeerid"><input type="text" id="peernet" placeholder="ie. {&quot;host&quot;: &quot;myserver.com&quot;, &quot;port&quot;: &quot;9000&quot;, &quot;path&quot;: &quot;/myapp&quot;,}"><input type="submit" id="peersubmit" value="Submit">
          </div>
        <div class="clear-class" style="clear:both"></div>
        <div id="imagesize" >
          <p>Image sizes are set by default. Change them (or don't) here. Dimensions are fixed.</p>
          <span>Color: </span>
          <input type="text" placeholder="960" class="dimensions" id="colorwidth">
          <span> X </span>
          <input type="text" placeholder="540" class="dimensions" id="colorheight">
          <input type="submit" id="colorsubmit" value="Submit">
          <div class="clear-class" style="clear:both"></div>
          <span>Depth: </span>
          <input type="text" placeholder="512" class="dimensions" id="depthwidth">
          <span> X </span>
          <input type="text" placeholder="424" class="dimensions" id="depthheight">
          <input type="submit" id="depthsubmit" value="Submit">
        </div>
        <div class="clear-class" style="clear:both"></div>
        <div id="img-quality">
          <p>Set image quality 1-10. Default 5. (Does not work for raw depth or RGBD.)</p> 
          <div class="slidecontainer">
            <input type="range" min="1" max="10" value="5" class="slider" id="imgquality">
          </div> 
        </div>
        <div class="clear-class" style="clear:both"></div>
        <div id="api-calls">
          <p id="api-blocker-intro">API Calls Are Allowed</p>
          <input type="button" class="frame-option" id="api-blocker" value="Block API Calls">
          <div class="clear-class" style="clear:both"></div>
        </div>
        <div class="clear-class" style="clear:both"></div>
      </div>
      <div id="toggle-advanced"><a id="advanced-link" href="#">Show Advanced Options</a></div>  
      </div>   
      </div>
    <div id="feed-images">
      <!-- <h4 >Feed from Kinect</h4> -->
      <!-- <div class="multi-warning">
        <p>Image preview does not reflect multiple frames. Currently broadcasting: <span class="current-frames"></span> </p>
      </div> -->
      <canvas id="inputCanvas" width="1920" height="1080"></canvas>
      <h4>Feed output to peer</h4>
<!--       <div class="multi-warning">
        <p>Image preview does not reflect multiple frames. Currently broadcasting: <span class="current-frames"></span></p>
      </div> -->
      <div id="feed-canvases">
        <div id="color-div">
          <h5 id="color-canvas-label">Color Feed</h5>
          <canvas id="color-canvas" width="960" height="540"></canvas>
        </div>
        <div id="depth-div" >
          <h5 id="depth-canvas-label">Depth Feed</h5>
          <canvas id="depth-canvas" width="512" height="424"></canvas>
        </div>
        <div id="raw-depth-div" >
          <h5 id="raw-depth-canvas-label">Raw Deth Feed</h5>
          <canvas id="raw-depth-canvas" width="512" height="424"></canvas>
        </div>
        <!-- skeleton used for all bodies and tracked bodies -->
        <div id="skeleton-div" >
          <h5 id="skeleton-canvas-label">Skeleton/Bodies Feed</h5>
          <canvas id="skeleton-canvas" width="512" height="424"></canvas>
        </div>
        <div id="infrared-div" >
          <h5 id="infrared-canvas-label">Infrared Feed</h5>
          <canvas id="infrared-canvas" width="512" height="424"></canvas>
        </div>
        <div id="le-infrared-div" >
          <h5 id="le-infrared-canvas-label">Long Exposure Infrared Feed</h5>
          <canvas id="le-infrared-canvas" width="512" height="424"></canvas>
        </div>
        <div id="key-div" >
          <h5 id="key-canvas-label">Key Feed</h5>
          <canvas id="key-canvas" width="960" height="540"></canvas>  
        </div>
        <div id="rgbd-div" >
          <h5 id="rgbd-canvas-label">RGBD Feed</h5>
          <canvas id="rgbd-canvas" width="960" height="540"></canvas>  
        </div>

      </div>
    </div>
  </body>
</html>
