<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #ffffff;

				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				font-weight: bold;

				position: absolute;
				top: 5px; width: 100%;
			}

			a {

				color: #0040ff;

			}

			#canvas1, #canvas2, #img1, #img2 {
				visibility: hidden;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
		<script src="https://itp.nyu.edu/kinectron/kinectron.bundle.js" type="text/javascript"></script>
		<script src="../shared/TrackballControls.js"></script>


		<script src='../shared/dat.gui.min.js'></script>

		<script src="../shared/Detector.js"></script>
		<script src="../shared/stats.min.js"></script>

		<script id="vs" type="x-shader/x-vertex">

			uniform sampler2D map1;

			uniform float width;
			uniform float height;
			uniform float nearClipping, farClipping, dClipping1;
			uniform float flrClipping1;

			uniform float zOffset;
			uniform float xLeftClip1;
			uniform float xRightClip1;
			uniform float pointSize;

			varying vec2 vUv;
			varying float depth;
			varying vec4 color1;

			const float XtoZ = 1.11146; // tan( 1.0144686 / 2.0 ) * 2.0;
			const float YtoZ = 0.83359; // tan( 0.7898090 / 2.0 ) * 2.0;

			void main() {

				// create the vector positions
				vUv = vec2( position.x / width, position.y / height );

				// load the color data from image
				color1 = texture2D( map1, vUv );

				// clip from the left and right side of images 
				if ( vUv.x < xLeftClip1 ) {
					color1.r = 0.0;
					color1.g = 0.0;
					color1.b = 0.0;
					color1.w = 0.0;
				} 

				if ( vUv.x > xRightClip1 ) {
					color1.r = 0.0;
					color1.g = 0.0;
					color1.b = 0.0;
					color1.w = 0.0;
				} 

				if ( vUv.y < flrClipping1 ) {
					color1.r = 0.0;
					color1.g = 0.0;
					color1.b = 0.0;
					color1.w = 0.0;
				}

				depth = color1.w;

				// Projection code by @kcmic
				float z = ( 1.0 - depth ) * (farClipping - nearClipping) + nearClipping;

				vec4 pos = vec4(
					( position.x / width - 0.5 ) * z * XtoZ,
					( position.y / height - 0.5 ) * z * YtoZ,
					- z + zOffset,
					1.0);

				gl_PointSize = pointSize;
				gl_Position = projectionMatrix * modelViewMatrix * pos;

			}

		</script>

		<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map1;
			uniform float xLeftClip1;
			uniform float xRightClip1;

			varying vec2 vUv;
			varying vec4 color1;

			void main() {

				float alpha = 1.0;
				float clrDiv = 1.0;

				vec4 outputColor = vec4(color1.r, color1.g, color1.b, alpha);

				if (color1.r > 0.9 && color1.g > 0.9 && color1.b > 0.9) alpha = 0.0;

				gl_FragColor = vec4( outputColor.r, outputColor.g, outputColor.b, alpha);

			}
		</script>
		<script type="text/javascript" src="gui.js"></script>
		<script type="text/javascript" src="kinectron.js"></script>
		<script src="sketch.js" ></script>
		<canvas id="canvas1"></canvas>
		<canvas id="canvas2"></canvas>	
<!-- 		<img id="img1"/>
		<img id="img2"/> -->
	</body>
</html>