<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        background-color: #000000;
        overflow: hidden;
      }
      #canvas1, #canvas2 {
        display: none;
      }
    </style>
    <script src="https://itp.nyu.edu/kinectron/kinectron.bundle.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>